{
  "version": "0.0.10",
  "dependencies": {
    "@calcit/procs": "^0.8.46",
    "nanoid": "^5.0.6"
  },
  "scripts": {
    "watch-server": "cr --emit-js --entry server",
    "compile-server": "cr --emit-js --once --entry server",
    "compile-page": "cr --emit-js --once --emit-path out-page/",
    "build-page": "vite build --base=./",
    "watch-page": "cr --emit-js --emit-path out-page/"
  },
  "devDependencies": {
    "vite": "^5.2.8",
    "ws": "^8.16.0"
  }
}
